# tp-arquitecturas

./: msql.yml  pom.xml
entregable1/: pom.xml
entregable1/src/main/java/Entities/: Cliente.java  Factura.java  FacturaProducto.java  Main.java  Producto.java
entregable1/src/main/java/EntitiesInterface/: FacturaDao.java  ProductoDao.java
entregable1/src/main/java/MySQLDAOEntities/: MySQLClienteDAO.java  MySQLFacturaProductoDAO.java
entregable2/: entregable2DER.mwb  msql.yml  pom.xml
entregable2/src/main/java/: Main.java
entregable2/src/main/java/Daos/: CarreraDao.java  DaoStructure.java  EstudianteCarreraInformacionDao.java  EstudianteDao.java
entregable2/src/main/java/Entities/: Carrera.java  Estudiante.java  EstudianteCarreraInformacion.java
entregable2/src/main/java/Services/: EstudianteService.java
entregable3/: .project  pom.xml
entregable3/src/main/java/Daos/: EstudianteDao.java
entregable3/src/main/java/Dto/: InformacionCarreraDTO.java
entregable3/src/main/java/Entities/: Carrera.java  Estudiante.java  EstudianteCarreraInformacion.java  Genero.java
entregable3/src/main/java/Services/: CarreraService.java  EstudianteService.java
entregable3/src/main/java/rest/: CarreraREST.java  EstudianteREST.java
entregable3/src/main/webapp/WEB-INF/: web.xml
entregable4/: pom.xml
entregable4/arquitectuas-frontend/: package-lock.json  package.json
entregable4/arquitectuas-frontend/src/components/: App.tsx  CreateCustomerForm.tsx  CreateProductForm.tsx
entregable4/arquitectuas-frontend/src/models/: Customer.ts  Sale.ts
entregable4/arquitectuas-frontend/src/services/: CustomerService.ts  ProductService.ts  Service.ts
entregable_5/: Trabajo_Practico_N5_-_Fermin_Medina__Ignacio_Miguez.docx  pom.xml
entregable_5/entregable_5/src/main/java/com/: Entregable5Application.java
entregable_5/entregable_5/src/main/resources/static/: index.html
entregable_5/src/main/java/com/: AppConfig.java
entregable_5/src/main/java/com/config/: SpringFoxConfig.java
entregable_5/src/main/java/com/controllers/: ClienteController.java  ProductoController.java  VentaController.java
entregable_5/src/main/java/com/entities/: Cliente.java  Producto.java  Venta.java
entregable_5/src/main/java/com/repositories/: ClienteRepository.java  VentaRepository.java
entregable_5/src/main/java/com/services/: ClienteService.java  VentaService.java
entregable_5/src/main/resources/static/: index.html
entregable_5/src/main/resources/static/css/: style.css
entregable_5/src/main/resources/static/js/: CRUD.js  ProductoCRUD.js
entregable_5/src/test/java/com/: ClienteTests.java  Entregable5ApplicationTests.java  ProductoTests.java  VentaTests.java
src/main/java/: Cliente.java  ClienteDao.java  Factura.java  FacturaDao.java  FacturaProducto.java  FacturaProductoDao.java  Main.java  Producto.java  ProductoDao.java
src/main/java/DAOFactories/: DAOFactory.java  MySQLDAOFactory.java
src/main/java/Entities/: Main.java
src/main/java/EntitiesInterface/: ClienteDao.java  FacturaDao.java  FacturaProductoDao.java
src/main/java/MySQLDAOEntities/: MySQLClienteDAO.java  MySQLFacturaDAO.java  MySQLFacturaProductoDAO.java  MySQLProductoDAO.java
(+52 files in other folders)
